{application, ff_server, [
    {description, "Wallet processing server"},
    {vsn, "1"},
    {registered, []},
    {mod, {ff_server, []}},
    {applications, [
        kernel,
        stdlib,
        prometheus,
        prometheus_cowboy,
        woody,
        erl_health,
        scoper,
        party_client,
        fistful_proto,
        ff_validator,
        fistful,
        prg_machine,
        ff_transfer,
        thrift
    ]},
    {env, []},
    {modules, []},
    {maintainers, []},
    {licenses, ["Apache 2.0"]},
    {links, ["https://github.com/valitydev/fistful-server"]}
]}.
